{
    "cSpell.words": [
        "authed",
        "avif",
        "datalist",
        "DATEKEY",
        "EMPSEQ",
        "EVENTARGUMENT",
        "EVENTTARGET",
        "Fldconsumer",
        "Fldcurr",
        "GROUPLIST",
        "loginpage",
        "loginrequest",
        "novatime",
        "PPEND",
        "PPSTART",
        "Secq",
        "Toggl",
        "USERSEQ",
        "VIEWSTATE",
        "VIEWSTATEENCRYPTED",
        "VIEWSTATEGENERATOR",
        "weekhours",
        "Wsecq"
    ]
}